# Intel-Grading-prod-master-master5

./: README.md  pom.xml
src/main/java/org/grade/: IntelGradingApplication.java
src/main/java/org/grade/bean/dto/: FileDTO.java  IntelGradingDTO.java  ScoreDTO.java  TaskDTO.java  TeacherDTO.java
src/main/java/org/grade/bean/request/Comment/: IntelCommentRequest.java  KnowledgeExtendRequest.java  PutCommentRequest.java  QuestionCommentRequest.java
src/main/java/org/grade/bean/request/Region/: Point.java  RegionAddRequest.java  RegionContentRequest.java  RegionGetContentRequest.java  RegionGetNumberRequest.java  RegionGetScoreRequest.java  RegionImageRequest.java  RegionIntelScoreRequest.java  RegionListRequest.java  RegionPutScoreRequest.java  TemplateGetRequest.java
src/main/java/org/grade/bean/request/Task/: TaskAddRequest.java  TaskListRequest.java  TaskPageRequest.java
src/main/java/org/grade/bean/request/TestPaper/: TestPaperDeleteRequest.java  TestPaperPageRequest.java  TestPaperPointGetRequest.java  TestPaperUpdateRequest.java
src/main/java/org/grade/bean/request/User/: PasswordChangeRequest.java  PasswordForgetRequest.java  StudentInquireRequest.java  TeacherInquireRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/org/grade/bean/response/: ProfileResponse.java  RegionContentResponse.java  RegionResponse.java  StudentResponse.java  TeacherResponse.java  TemplateGetResponse.java  UserInfoResponse.java
src/main/java/org/grade/common/: Result.java  ServiceException.java  UploadPaperTask.java  UploadSheetTask.java
src/main/java/org/grade/config/: CorsConfig.java  I18nConfig.java  MqConfig.java  MybatisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/grade/constant/: I18nProperties.java  OSSConstant.java  OSSProperties.java  RedisConstant.java
src/main/java/org/grade/controller/: CommentController.java  PaperController.java  RegionController.java  TaskController.java  UserController.java
src/main/java/org/grade/filter/: JwtAuthenticationTokenFilter.java
src/main/java/org/grade/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  RestExceptionAdvice.java
src/main/java/org/grade/listeners/: CallbackListener.java
src/main/java/org/grade/manage/: CommentWriteManage.java  ExamInfoManage.java  KnowledgeGuideManage.java  PaperMarkingManage.java  QuestionGroupManage.java  RegionDivideManage.java  TaskAssignManage.java  UserInfoManage.java
src/main/java/org/grade/mapper/: AnswerSheetMapper.java  CommentMapper.java  MenuMapper.java  PaperImageMapper.java  QuestionMapper.java  RegionMapper.java  TaskMapper.java  TeacherMapper.java  TemplateMapper.java  TestPaperMapper.java  UserMapper.java
src/main/java/org/grade/model/: AnswerSheet.java  Comment.java  LoginUser.java  Menu.java  PaperImage.java  Question.java  Region.java  Student.java  Task.java  Teacher.java  Template.java  TestPaper.java  User.java
src/main/java/org/grade/pattern/: AdminRegister.java  StudentRegister.java  TeacherRegister.java  UserRegisterFactory.java  UserRegisterTemplate.java
src/main/java/org/grade/service/: IAnswerSheetService.java  ICommentService.java  IPaperImageService.java  IQuestionService.java  IRegionService.java  ITaskService.java  ITemplateService.java  ITestPaperService.java  IUserService.java
src/main/java/org/grade/service/impl/: AnswerSheetServiceImpl.java  CommentServiceImpl.java  PaperImageServiceImpl.java  QuestionServiceImpl.java  RegionServiceImpl.java  TaskServiceImpl.java  TemplateServiceImpl.java  TestPaperServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/grade/utils/: BarcodeScanner.java  CompressUtil.java  ConverterUtil.java  ImageUtil.java  JwtUtil.java  OSSUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/db/: db_migration.sql  grade.sql
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/messages/: messages_zh_CN.properties
src/test/java/: Main.java
